<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Sustainable Transportation</title>
    <link rel="icon" type="image/x-icon" href="image/Trio Vision (1).png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style_aboutus.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
      <!-- Navbar -->
<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top custom-navbar px-4 py-2">
  <div class="container-fluid">
    <!-- Brand and Logo -->
    <a class="navbar-brand d-flex align-items-center" href="Index.html">
      <img src="image/Trio Vision (1).png" alt="Logo" width="50px">
    </a>

    <!-- Toggle button for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Nav Links -->
    <div class="collapse navbar-collapse justify-content-between align-items-center" id="navbarContent">
      <ul class="navbar-nav ms-2 mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link fw-bold text-dark" href="Index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-bold text-dark" href="about_us.html">About us</a></li>
        <li class="nav-item"><a class="nav-link fw-bold text-dark" href="main_page.html">Sustainable Choices</a></li>
        <li class="nav-item"><a class="nav-link fw-bold text-dark" href="contact_us.html">Contact us</a></li>
      </ul>
      <div class="d-flex">
        <a href="sign_up.html" class="btn btn-outline-dark rounded-pill px-4">Sign up</a>
      </div>
    </div>
  </div>
</nav>

  <!--Nav end-->
  <!--Hero section-->
  
  <div class="container premium-section">
    <div class="row align-items-center">
      <div class="col-lg-6 phone-display mb-4 mb-lg-0 mt-5">
        <img src="image/original-b7b02055db6c1e0eb34faf3cf119c0ab.webp" alt="Premium App Mockup">
      </div>
      <div class="col-lg-6">
<h2 class="mb-4">Website Explanation</h2>
<ul class="faq-list ps-3">
  <li class><strong>What is this website about?</strong><br>
    Our website is focused on promoting sustainable living through informed choices and smart tools. We aim to help individuals and communities reduce their environmental impact.
  </li>
  <li><strong>What tools do you provide?</strong><br>
    We offer a user-friendly carbon footprint calculator that estimates the environmental impact of your daily activities. This tool helps you understand where you can make changes to live more sustainably.
  </li>
  <li><strong>What kind of information is available?</strong><br>
    Our platform provides practical methods to lower your carbon emissions, backed by reliable data and real-world examples. From transport choices to energy saving, we've got you covered.
  </li>
  <li><strong>Why is sustainable living important?</strong><br>
    Sustainable living protects natural resources, improves public health, and combats climate change. Every small action counts, and we’re here to guide you toward a greener future.
  </li>
</ul>

  
      </div>
    </div>
  </div>
  <!--Hero Section End--> 



  <div class="hero ">
  <div class="content">
    <span class="hero-label">Trio Vision</span>
    <h1 class="text-dark">Our Goal</h1>
  </div>
</div>
    <div class="custom-shape-divider-bottom-hero">
  
</div>


  </section>

<section class="services py-5">
  <div class="container">
    <div class="row justify-content-center">

      <!-- Goal 1 -->
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="service-box text-center">
          <div class="icon-circle">
            <i class="fas fa-lightbulb"></i>
          </div>
          <h3>Raise Awareness</h3>
          <p>Inspire people to understand the importance of sustainable transport.</p>
          <a href="main_page.html#CO2">Learn more</a>
        </div>
      </div>

      <!-- Goal 2 -->
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="service-box text-center">
          <div class="icon-circle">
            <i class="fas fa-book-open"></i>
          </div>
          <h3>Build Familiarity</h3>
          <p>Help users explore and learn sustainable transport options.</p>
          <a href="main_page.html#message1">Learn more</a>
        </div>
      </div>

      <!-- Goal 3 -->
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="service-box text-center">
          <div class="icon-circle">
            <i class="fas fa-leaf"></i>
          </div>
          <h3>Promote a Greener Future</h3>
          <p>Show the value of eco-friendly travel to protect our planet.</p>
          <a href="main_page.html#evef">Learn more</a>
        </div>
      </div>

      <!-- Goal 4 -->
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="service-box text-center">
          <div class="icon-circle">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3>Track Carbon Emissions</h3>
          <p>Let users calculate and reduce their carbon footprint easily.</p>
      <a href="main_page.html#calculator">Learn more</a>
        </div>
      </div>

    </div>
  </div>
</section>
  
  
      <div class="container p-5">

        <h1 class="headline">Trio<span>Vision</span></h1>
        <p class="description">Here to bring a <span class="text-success">Greener Future</span></p>
    
        <div class="action-buttons">
         <a href="main_page.html"><button class="btn btn-outline-primary">Sustainable Transportation</button></a> 
        </div>
    
        <div class="card-container">
          <div class="profile-card card-left">
            <img src="image/Zion.png" alt="Zion">
            <div class="info">
              <strong>Zion</strong>
              <small>Web Designer</small>
            </div>
          </div>
    
          <div class="profile-card card-center">
            <img src="image/Sam.png" alt="Sam">
            <div class="info">
              <strong>Sam</strong>
              <small>Content Developer</small>
            </div>
          </div>
    
          <div class="profile-card card-right">
            <img src="image/Leon.png" alt="Leon">
            <div class="info">
              <strong>Leon</strong>
              <small>Research Analyst</small>
            </div>
          </div>
        </div>
    
        <div class="underline"></div>
      </div>



    <footer>
    <div class="footerr">
    <div class="footer-row">
      <div class="footer-col">
        <img src="image/Trio Vision (2).png" class="logo" alt="Trio Vision Logo">
        <p>We are the TrioVision, here to bring a better and greener future!</p>
      </div>
    
      <div class="footer-col">
        <h3>Office</h3>
        <p>Pyay Road</p>
        <p>Yoma Yitethar St</p>
        <p>Kamayut Township, Yangon</p>
        <p class="email-id">office@edusn.co.uk</p>
        <h4>+959-793333660</h4>
      </div>
 
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="main_page.html">Sustainable Choices</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div>
 
      <div class="footer-col">
        <h3>Subscription</h3>
        <form>
          <input type="email" placeholder="Enter your email" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
 
      <div class="footer-bottom">
        <a href="https://www.canva.com/design/DAGogxnfyvc/30-tWMRe3BA5pDVD9Ib4pQ/edit?utm_content=DAGogxnfyvc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
Amazingly Simple Graphic Design Software – Canva
Amazingly Simple Graphic Design Software – Canva
 "><p class="text-light">&copy; 2025 Trio Vision. All rights reserved.</p></a>
      </div>
  </div>
  </footer>

  
</body>
</html> 