<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - Sustainable Transportation</title>
  <link rel="icon" type="image/x-icon" href="image/Trio Vision (1).png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="contact_us.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="footer.css">
  <style>
    .info-button {
      transition: box-shadow 0.2s, transform 0.2s;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 1rem;
      padding: 12px 16px;
      border-radius: 8px;
      background: #fff;
      box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    }
    .info-button:hover {
      box-shadow: 0 4px 16px rgba(0,0,0,0.08);
      transform: scale(1.03);
      background: #f8f9fa;
    }
    .social-links a {
      font-size: 1.5rem;
      margin-right: 16px;
      color: #2e8b57;
      transition: color 0.2s;
    }
    .social-links a:hover {
      color: #ffc107;
    }
    .map-responsive {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
      margin-top: 2rem;
      border-radius: 12px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.08);
    }
    .map-responsive iframe {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      border: 0;
    }
    input:invalid, textarea:invalid {
      border-color: #000000;
    }
    input:valid, textarea:valid {
      border-color: #28a745;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top custom-navbar px-4 py-2">
    <div class="container-fluid">
      <!-- Brand and Logo -->
      <a class="navbar-brand d-flex align-items-center" href="Index.html">
        <img src="image/Trio Vision (1).png" alt="Logo" width="50px">
      </a>
      <!-- Toggle button for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Nav Links -->
      <div class="collapse navbar-collapse justify-content-between align-items-center" id="navbarContent">
        <ul class="navbar-nav ms-2 mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link fw-bold text-dark" href="Index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link fw-bold text-dark" href="about_us.html">About us</a></li>
          <li class="nav-item"><a class="nav-link fw-bold text-dark" href="main_page.html">Sustainable Choices</a></li>
          <li class="nav-item"><a class="nav-link fw-bold text-dark" href="contact_us.html">Contact us</a></li>
        </ul>
        <div class="d-flex">
          <a href="sign_up.html" class="btn btn-outline-dark rounded-pill px-4">Sign up</a>
        </div>
      </div>
    </div>
  </nav>

<div class="container contact-section" style="margin-top: 90px;">
  <div class="row g-4 align-items-center">
    <!-- Contact Form -->
    <div class="col-lg-6">
      <div class="contact-card">
        <small class="text-warning fw-bold">Get in Touch</small>
        <h2 class="fw-bold mt-2 mb-3">Let's Chat, Reach Out to Us</h2>
        <p class="mb-4 text-muted">Have questions or feedback? We're here to help. Send us a message, and we'll respond within 24 hours.</p>
        <form id="contactForm" autocomplete="on">
          <div class="row g-3">
            <div class="col-md-6">
              <label for="firstName" class="form-label fw-semibold text-dark">First Name</label>
              <input type="text" id="firstName" class="form-control" placeholder="First name" required>
            </div>
            <div class="col-md-6">
              <label for="lastName" class="form-label fw-semibold text-dark">Last Name</label>
              <input type="text" id="lastName" class="form-control" placeholder="Last name" required>
            </div>
            <div class="col-12">
              <label for="email" class="form-label fw-semibold text-dark">Email Address</label>
              <input type="email" id="email" class="form-control" placeholder="Email address" required>
            </div>
            <div class="col-12">
              <label for="message" class="form-label fw-semibold text-dark">Message</label>
              <textarea id="message" class="form-control" rows="4" placeholder="Leave us a message" required></textarea>
            </div>
            <div class="col-12 form-check">
              <input class="form-check-input" type="checkbox" id="agreePolicy" required>
              <label class="form-check-label" for="agreePolicy">
                I agree to our friendly <a href="#">privacy policy</a>
              </label>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-warning w-100">Send Message</button>
            </div>
          </div>
        </form>
        <div class="social-links mt-4">
          <a href="https://www.facebook.com/" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://twitter.com/" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
          <a href="https://www.instagram.com/" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://www.linkedin.com/" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>

    <!-- Contact Image and Info -->
    <div class="col-lg-6">
      <div class="contact-image mb-4">
        <img src="image/Screenshot 2025-05-11 215557.png" alt="Contact Image" height="470px" width="300px">
      </div>
      <div class="contact-info">
        <div class="info-button" tabindex="0">
          <i class="bi bi-envelope-fill icon"></i>
          <div>
            <h6 class="mb-1">Email</h6>
            <p>office@edusn.co.uk</p>
          </div>
        </div>
        <div class="info-button" tabindex="0">
          <i class="bi bi-telephone-fill icon"></i>
          <div>
            <h6 class="mb-1">Phone</h6>
            <p>+959-793333660</p>
          </div>
        </div>
      </div>
      <!-- Google Maps Embed -->
      <div class="map-responsive mt-4">
        <iframe
          src="https://www.google.com/maps?q=EDUSN+Myanmar,+Pyay+Road,+Yangon&output=embed"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          title="EDUSN Myanmar Location"></iframe>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="footerr">
    <div class="footer-row">
      <div class="footer-col">
        <img src="image/Trio Vision (2).png" class="logo" alt="Trio Vision Logo">
        <p>We are the TrioVision, here to bring a better and greener future!</p>
      </div>
      <div class="footer-col">
        <h3>Office</h3>
        <p>Pyay Road</p>
        <p>Yoma Yitethar St</p>
        <p>Kamayut Township, Yangon</p>
        <p class="email-id">office@edusn.co.uk</p>
        <h4>+959-793333660</h4>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="main_page.html">Sustainable Choices</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Subscription</h3>
        <form>
          <input type="email" placeholder="Enter your email" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
      <div class="footer-bottom">
        <a href="https://www.canva.com/design/DAGogxnfyvc/30-tWMRe3BA5pDVD9Ib4pQ/edit?utm_content=DAGogxnfyvc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
Amazingly Simple Graphic Design Software – Canva
Amazingly Simple Graphic Design Software – Canva
 "><p class="text-light">&copy; 2025 Trio Vision. All rights reserved.</p></a>
      </div>
  </div>
</footer>

<!-- Bootstrap JS for navbar toggler (must be after all HTML) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>