body {
  background-color: #f7f9fc;
  font-family: 'Segoe UI', sans-serif;
}

.custom-navbar {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(40px);
  border-radius: 30px;
  margin: 15px auto;
  max-width: 95%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Navbar Links */
.nav-link {
  margin: 0 10px;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}

.nav-link:hover {
  color: #007bff;
  scale: 1.3;
}

/* Buttons */
.btn-container {
  position: absolute;
  top: 65%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 2;
  display: flex;
  gap: 20px;
}

.btn-custom {
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 8px;
}

.contact-section {
  padding: 60px 20px;
}

.contact-card {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

.form-control {
  border-radius: 12px;
  padding: 14px;
}

.contact-info .info-button {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  border-radius: 12px;
  background-color: #f1f5ff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  margin-bottom: 15px;
}

.contact-info .info-button:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.contact-info .info-button .icon {
  font-size: 24px;
  color: #0d6efd;
}

.btn-warning {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-warning:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
}
.contact-info h6 {
  font-weight: bold;
}

.contact-info .icon {
  font-size: 20px;
  margin-right: 10px;
  color: #0d6efd;
}

.form-check-label a {
  color: #0d6efd;
  text-decoration: none;
}

.form-check-label a:hover {
  text-decoration: underline;
}

.contact-image img {
  width: 100%;
  border-radius: 20px;
}

.footer-bottom a,
.footer-bottom a:visited,
.footer-bottom a:active {
  text-decoration: none !important;
  color: inherit;
  border: none;
  box-shadow: none;
}
.footer-bottom a:hover,
.footer-bottom a:focus {
  text-decoration: none !important;
  color: inherit;
  border: none;
  box-shadow: none;
}