<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - Sustainable Transportation</title>
        <link rel="icon" type="image/x-icon" href="image/Trio Vision (1).png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="footer.css">
</head>

<body>
  <!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top custom-navbar px-4 py-2">
  <div class="container-fluid">
    <!-- Brand and Logo -->
    <a class="navbar-brand d-flex align-items-center" href="Index.html">
      <img src="image/Trio Vision (1).png" alt="Logo" width="50px">
    </a>

    <!-- Toggle button for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Nav Links -->
    <div class="collapse navbar-collapse justify-content-between align-items-center" id="navbarContent">
      <ul class="navbar-nav ms-2 mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link fw-bold text-dark" href="Index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-bold text-dark" href="about_us.html">About us</a></li>
        <li class="nav-item"><a class="nav-link fw-bold text-dark" href="main_page.html">Sustainable Choices</a></li>
        <li class="nav-item"><a class="nav-link fw-bold text-dark" href="contact_us.html">Contact us</a></li>
      </ul>
      <div class="d-flex">
        <a href="sign_up.html" class="btn btn-outline-dark rounded-pill px-4">Sign up</a>
      </div>
    </div>
  </div>
</nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>Sustainable Transportation</h1>
      <p>High-speed. Eco-friendly. Built for the future.</p>
    </div>
 
    <div class="train">
      <div class="headlight"></div>
      <div class="window"></div>
      <div class="window"></div>
      <div class="window"></div>
      <div class="window"></div>
      <div class="wheel left"></div>
      <div class="wheel right"></div>
    </div>
 
    <div class="train-track"></div>
  </section>
<!-- Sustainability Section -->
<section class="sustainability-section text-center d-flex flex-column justify-content-center align-items-center">
  <h2 class="main-heading">SUSTAINABLE <span class="highlight">TRANSPORTATION</span></h2>
  <h3 class="sub-heading">FOR A GREENER FUTURE</h3>
  <p class="description p-5 ">Sustainable transportation helps protect the environment by using cleaner and more efficient travel options like walking, cycling, public transport, and electric vehicles. It reduces air pollution, saves energy, and supports healthier communities.</p>
  <br />
  <img src="image/Let us help you make the move (2) (1) (1).png" alt="Eco bus" class="img-fluid mt-3" />
</section>

<!-- Moving Process Section -->
<section class="moving-process-section py-5">
  <div class="container">
    <div class="text-center mb-5">
      <button class="btn btn-warning fw-bold text-uppercase mb-3 px-3 py-1">Our Process</button>
      <h2 class="fw-bold">4 Smart and <span class="text-primary">Sustainable Transport Choices</span></h2>
    </div>

    <div class="row justify-content-center g-4">
      <!-- Card 1 -->
      <div class="col-md-6 col-lg-3">
        <div class="step-card">
          <h5 class="fw-bold">1. Walking & Cycling</h5>
          <p>Walking and cycling cut emissions, boost health, and reduce traffic in busy cities.</p>
          <a href="main_page.html#message1  " class="step-link">Learn More</a>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-6 col-lg-3">
        <div class="step-card">
          <h5 class="fw-bold">2. Public Transit</h5>
          <p>Trains and buses lower pollution by replacing many cars on the road daily.</p>
          <a href="main_page.html#WB" class="step-link">Learn More</a>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-6 col-lg-3">
        <div class="step-card">
          <h5 class="fw-bold">3. Electric Vehicles (EVs)</h5>
          <p>EVs improve air quality and get greener as clean energy powers the electric grid.</p>
          <a href="main_page.html#PT" class="step-link">Learn More</a>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-md-6 col-lg-3">
        <div class="step-card">
          <h5 class="fw-bold">4. Micro Mobility Solutions</h5>
          <p>E-scooters and bikes offer clean, quick options for short trips in crowded areas.</p>
          <a href="main_page.html#EV" class="step-link">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</section>

    <footer>
    <div class="footerr">
    <div class="footer-row">
      <div class="footer-col">
        <img src="image/Trio Vision (2).png" class="logo" alt="Trio Vision Logo">
        <p>We are the TrioVision, here to bring a better and greener future!</p>
      </div>
 
      <div class="footer-col">
        <h3>Office</h3>
        <p>Pyay Road</p>
        <p>Yoma Yitethar St</p>
        <p>Kamayut Township, Yangon</p>
        <p class="email-id">office@edusn.co.uk</p>
        <h4>+959-793333660</h4>
      </div>
 
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="main_page.html">Sustainable Choices</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div>
 
      <div class="footer-col">
        <h3>Subscription</h3>
        <form>
          <input type="email" placeholder="Enter your email" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
 
      <div class="footer-bottom">
        <a href="https://www.canva.com/design/DAGogxnfyvc/30-tWMRe3BA5pDVD9Ib4pQ/edit?utm_content=DAGogxnfyvc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
Amazingly Simple Graphic Design Software – Canva
Amazingly Simple Graphic Design Software – Canva
 "><p class="text-light">&copy; 2025 Trio Vision. All rights reserved.</p></a>
      </div>
  </div>
  </footer>


  

  
</body>
</html>