<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sustainable Choices - Sustainable Transportation</title>
      <link rel="icon" type="image/x-icon" href="image/Trio Vision (1).png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="main_page.js">
  

</head>

<body>
  <!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top custom-navbar px-4 py-2">
  <div class="container-fluid">
    <!-- Brand and Logo -->
    <a class="navbar-brand d-flex align-items-center" href="Index.html">
      <img src="image/Trio Vision (1).png" alt="Logo" width="50px">
    </a>

    <!-- Toggle button for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Nav Links -->
    <div class="collapse navbar-collapse justify-content-between align-items-center" id="navbarContent">
      <ul class="navbar-nav ms-2 mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link fw-bold text-dark" href="Index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-bold text-dark" href="about_us.html">About us</a></li>
        <li class="nav-item"><a class="nav-link fw-bold text-dark" href="main_page.html">Sustainable Choices</a></li>
        <li class="nav-item"><a class="nav-link fw-bold text-dark" href="contact_us.html">Contact us</a></li>
      </ul>
      <div class="d-flex">
        <a href="sign_up.html" class="btn btn-outline-dark rounded-pill px-4">Sign up</a>
      </div>
    </div>
  </div>
</nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-content">
      <h1 class="hero-title text-light">Drive Change with Sustainable Transportation</h1>
      <p class="hero-subtitle">Cleaner air. Healthier cities. A future where every ride makes a difference.</p>
      <div>
        <a href="contact_us.html" class="btn btn-custom btn-green">Contact Us</a>
        <a href="sign_up.html" class="btn btn-custom btn-outline-light">Sign Up</a>
      </div>
    </div>
  </section>

  <!-- CO2 Counter -->
   <div id="CO2">
  <section class="co2-section">
    <h2 class="display-4 fw-bold">Annual CO₂ Emissions from Transport</h2>
    <div class="co2-counter" id="co2Number">8,000,000,000</div>
    <p class="lead">Over 8 billion metric tons globally every year</p>
  </section>
  </div>

  <!-- Carbon Footprint Section -->
  <section class="carbon-section">
    <header>
       <h2 class="display-4 fw-bold text-dark">Carbon Footprint</h2>
      <p class="text-dark">Track and reduce your carbon emissions for a cleaner future</p>
    </header>

<section class="main-section">

<div class="info-box text-primary">
  <h3>Track & Save</h3>
  <p>Discover simple tools to reduce daily emissions.</p>
  <div class="extra-info">Use calculators to monitor transport, food, and energy habits.</div>
 <a href="#" class="take-order">Hover Me!</a>
</div>

<div class="info-box text-primary">
  <h3>Understand Your Impact</h3>
  <p>Your carbon footprint is the total amount of greenhouse gases released by your actions.</p>
  <div class="extra-info">Explore how daily choices like flights, diets, and gadgets contribute to global warming.</div>
 <a href="#" class="take-order">Hover Me!</a>
</div>

<div class="info-box text-primary">
  <h3>Reduce Emissions</h3>
  <p>Switch to eco-friendly habits like cycling, eating local, and reducing energy use.</p>
  <div class="extra-info">Install LEDs, unplug unused devices, and try carpooling to make a difference.</div>
  <a href="#" class="take-order">Hover Me!</a>
</div>
</section>
  </section>

 
<!-- ...existing code... -->

<div class="message" id="message1">
  <h1>Types Of Sustainable Transport</h1>

  <!-- Walking/Bicycle -->
  <div class="card zig-left" id="WB" onclick="toggleCard(this)">
    <div class="card-title">Walking / Bicycle</div> 
    <div class="card-desc">
      <strong>How it works:</strong> People use their own energy to walk or ride a bicycle, sometimes with electric help (e-bikes).<br>
      <strong>Impact on the world:</strong> It creates no pollution, reduces traffic, and keeps people healthy.
    </div>
    <div class="extra-info">
      <ul>
        <li><strong>Health Benefits:</strong> Regular walking or cycling lowers the risk of heart disease, diabetes, and obesity. Just 30 minutes a day can boost your mood and energy.</li>
        <li><strong>Cost Savings:</strong> No fuel, parking, or maintenance costs. Biking is one of the cheapest ways to get around.</li>
        <li><strong>Urban Benefits:</strong> Cities with more walking and cycling have less congestion, quieter streets, and cleaner air.</li>
        <li><strong>Safety Tip:</strong> Use dedicated bike lanes and wear visible clothing. Always follow traffic rules.</li>
        <li><strong>Fun Fact:</strong> In Copenhagen, 62% of residents commute by bike every day!</li>
      </ul>
    </div>
    <div class="card-icon">🚶‍♂️🚴</div>
  </div>

  <!-- Public Transit -->
  <div class="card zig-right" id="PT" onclick="toggleCard(this)">
    <div class="card-title">Public Transit</div> 
    <div class="card-desc">
      <strong>How it works:</strong> Buses, trains, or subways carry many people on shared routes using fuel or electricity.<br>
      <strong>Impact on the world:</strong> It lowers air pollution, reduces traffic, and provides affordable transport to everyone.
    </div>
    <div class="extra-info">
      <ul>
        <li><strong>Environmental Impact:</strong> One full bus can take 40+ cars off the road, cutting emissions and congestion.</li>
        <li><strong>Accessibility:</strong> Public transit connects people to jobs, schools, and services, supporting social inclusion.</li>
        <li><strong>Time Efficiency:</strong> Use your commute to read, relax, or catch up on work instead of driving.</li>
        <li><strong>Smart Travel:</strong> Many cities offer real-time apps for schedules and routes, making transit easier than ever.</li>
        <li><strong>Did You Know?</strong> Electric trains and buses are becoming more common, further reducing emissions.</li>
      </ul>
    </div>
    <div class="card-icon">🚌</div>
  </div>

  <!-- EV -->
  <div class="card zig-left" id="EV" onclick="toggleCard(this)">
    <div class="card-title">Electric Vehicles (EVs)</div> 
    <div class="card-desc">
      <strong>How it works:</strong> EVs use electricity stored in batteries to move instead of gasoline or diesel.<br>
      <strong>Impact on the world:</strong> They produce cleaner air, reduce noise, and help stop climate change.
    </div>
    <div class="extra-info">
      <ul>
        <li><strong>Zero Tailpipe Emissions:</strong> EVs emit no exhaust gases, improving air quality in cities.</li>
        <li><strong>Lower Running Costs:</strong> Electricity is cheaper than petrol, and EVs need less maintenance (no oil changes!).</li>
        <li><strong>Charging at Home:</strong> Most EV owners charge overnight at home, making daily use convenient.</li>
        <li><strong>Renewable Energy:</strong> Charging with solar or wind power makes EVs nearly carbon-free.</li>
        <li><strong>Government Incentives:</strong> Many countries offer tax breaks or rebates for buying EVs.</li>
        <li><strong>Fun Fact:</strong> EVs are quiet and have instant torque, making them fun to drive!</li>
      </ul>
    </div>
    <div class="card-icon">⚡</div>
  </div>

  <!-- Micro Mobility -->
  <div class="card zig-right" id="MMS" onclick="toggleCard(this)">
    <div class="card-title">Micro Mobility Solutions</div> 
    <div class="card-desc">
      <strong>How it works:</strong> Small electric or pedal-powered vehicles like e-scooters and shared bikes for short trips.<br>
      <strong>Impact on the world:</strong> They reduce short car trips, save energy, and make city travel greener.
    </div>
    <div class="extra-info">
      <ul>
        <li><strong>First/Last Mile:</strong> Micro-mobility is perfect for connecting to public transit or covering short distances quickly.</li>
        <li><strong>Flexible & Fun:</strong> Rent a scooter or bike on demand using your phone—no need to own or park a vehicle.</li>
        <li><strong>Low Emissions:</strong> E-scooters and bikes use very little energy compared to cars.</li>
        <li><strong>Urban Innovation:</strong> Many cities are building special lanes and parking for micro-mobility vehicles.</li>
        <li><strong>Safety Reminder:</strong> Always wear a helmet and follow local traffic laws.</li>
        <li><strong>Did You Know?</strong> Shared e-scooters have replaced millions of short car trips in major cities worldwide.</li>
      </ul>
    </div>
    <div class="card-icon">🛴</div>
  </div>
</div>
<!-- ...existing code... -->

>
  <div class="container py-5 mt-5" id="evef">
    <h2 class="section-title">THE EVNIROMENTAL EFFECT OF
        <br><span class="highlight text-primary">SUSTAINABLE TRANSPORTATION</span></h2>
    <div class="row align-items-center">
  
      <!-- Left Column -->
      <div class="col-md-4 text-start">
        <div class="process-step">
          <div class="step-number mx-0">01</div>
          <div class="step-title">Improves Air Quality</div>
          <div class="step-description">
            By reducing car usage, sustainable transport helps cut down on pollutants, resulting in cleaner air.
          </div>
        </div><br>
        <div class="process-step">
          <div class="step-number mx-0">03</div>
          <div class="step-title">Conserves Resources</div>
          <div class="step-description">
            Using renewable energy sources for transportation reduces reliance on fossil fuels, helping preserve natural resources.
          </div>
        </div>
      </div>
  
      <!-- Center Image -->
      <div class="oval-image-container mx-auto">
        <img src="image/photo_2025-05-07_20-40-25 (1).jpg" alt="Oval Styled Image" class="oval-img">
      </div>
  
      <!-- Right Column -->
      <div class="col-md-4 text-end">
        <div class="process-step">
          <div class="step-number ms-auto">02</div>
          <div class="step-title">Combats Climate Change</div>
          <div class="step-description">
            These transportation methods directly reduce emissions, helping mitigate the effects of global warming.
          </div>
        </div><br>
        <div class="process-step">
          <div class="step-number ms-auto">04</div>
          <div class="step-title">Reduces Emissions</div>
          <div class="step-description">
            Sustainable transportation significantly lowers greenhouse gas emissions, contributing to a healthier planet.
          </div>
        </div>
      </div>

      </div>
      </div>

      <div id="calculator">

     <div class="intro-text">
    <h2>Travel Smarter to Destination</h2>
    <p>Choosing sustainable transport methods helps reduce pollution, lowers greenhouse gas emissions, and improves urban life. Walking and bicycling use human energy and produce no pollution, helping to keep you healthy while protecting the environment.</p>
    <p>Public transit carries many passengers together, reducing the number of cars on the road and cutting emissions. Electric vehicles run on clean electricity instead of fossil fuels, helping to fight climate change.</p>
    <p>Micro-mobility solutions like e-scooters and shared bikes offer flexible, low-emission options for short trips, reducing traffic congestion and making city travel easier and greener.</p>
  </div>

  <!-- Alert Notification -->
  <div id="alertBox" class="alert-box d-none">
    <span id="alertIcon"></span>
    <span id="alertMessage"></span>
  </div>

  <div class="container">
    <div class="calculator-container">
      <h2 class="text-center mb-4">Carbon Saver – Travel Smarter to Destination</h2>
      <form id="carbonForm">
        <div class="mb-3">
          <label for="distance" class="form-label">Distance to Destination (in km)</label>
          <input type="number" class="form-control" id="distance" required min="0.5" step="0.1" />
        </div>

        <div class="mb-3">
          <label for="transport" class="form-label">Transport Method</label>
          <select class="form-select" id="transport" required>
            <option value="car">Private Car (alone)</option>
            <option value="carpool">Car (carpool)</option>
            <option value="bus">Public Bus</option>
            <option value="bike">Bicycle / Walk</option>
          </select>
        </div>

        <div class="mb-3 d-none" id="passengerInput">
          <label for="passengers" class="form-label">Number of People Sharing the Ride</label>
          <input type="number" class="form-control" id="passengers" min="1" value="1" />
        </div>

        <button type="submit" class="btn btn-success w-100">Calculate Carbon Emissions</button>
      </form>

      <div id="result" class="result-box d-none"></div>
    </div>
  </div>
  </div>


    <footer>
    <div class="footerr">
    <div class="footer-row">
      <div class="footer-col">
        <img src="image/Trio Vision (2).png" class="logo" alt="Trio Vision Logo">
        <p>We are the TrioVision, here to bring a better and greener future!</p>
      </div>
 
      <div class="footer-col">
        <h3>Office</h3>
        <p>Pyay Road</p>
        <p>Yoma Yitethar St</p>
        <p>Kamayut Township, Yangon</p>
        <p class="email-id">office@edusn.co.uk</p>
        <h4>+959-793333660</h4>
      </div>
 
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="main_page.html">Sustainable Choices</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div>
 
      <div class="footer-col">
        <h3>Subscription</h3>
        <form>
          <input type="email" placeholder="Enter your email" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
 
      <div class="footer-bottom">
        <a href="https://www.canva.com/design/DAGogxnfyvc/30-tWMRe3BA5pDVD9Ib4pQ/edit?utm_content=DAGogxnfyvc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
Amazingly Simple Graphic Design Software – Canva
Amazingly Simple Graphic Design Software – Canva
 "><p class="text-light">&copy; 2025 Trio Vision. All rights reserved.</p></a>
      </div>
  </div>
  </footer>
<!-- JavaScript -->
<script>
  function toggleCard(card) {
    card.classList.toggle('expanded');
  }
</script>

 <script>
    const form = document.getElementById('carbonForm');
    const resultBox = document.getElementById('result');
    const transportSelect = document.getElementById('transport');
    const passengerInput = document.getElementById('passengerInput');
    const passengers = document.getElementById('passengers');

    transportSelect.addEventListener('change', () => {
      if (transportSelect.value === 'carpool') {
        passengerInput.classList.remove('d-none');
      } else {
        passengerInput.classList.add('d-none');
      }
    });

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const distance = parseFloat(document.getElementById('distance').value);
      const method = transportSelect.value;
      const numPassengers = parseInt(passengers.value) || 1;

      let emissionPerKm = 0;
      let totalCO2 = 0;

      switch (method) {
        case 'car':
          emissionPerKm = 0.21;
          totalCO2 = distance * emissionPerKm;
          break;
        case 'carpool':
          emissionPerKm = 0.21 / numPassengers;
          totalCO2 = distance * emissionPerKm;
          break;
        case 'bus':
          emissionPerKm = 0.05;
          totalCO2 = distance * emissionPerKm;
          break;
        case 'bike':
          totalCO2 = 0;
          break;
      }

      const treeAbsorbPerDay = 22 / 365;
      const daysToAbsorb = totalCO2 / treeAbsorbPerDay;

      let message = '';
      let cssClass = '';
      let alertMessage = '';
      let alertClass = '';
      let alertIcon = '';

      if (totalCO2 === 0) {
        message = `🌿 Awesome! You're producing no CO₂ at all. Keep it up!`;
        cssClass = 'result-good';
        alertClass = 'alert-success';
        alertMessage = "🌱 You're doing great! Zero emissions today!";
        alertIcon = "🌱";
      } else if (totalCO2 <= 5) {
        message = `✅ Great! Low emissions. It would take about <strong>${Math.ceil(daysToAbsorb)}</strong> day(s) for a tree to absorb it.`;
        cssClass = 'result-good';
        alertClass = 'alert-success';
        alertMessage = " Awesome! You're helping the planet!";
        alertIcon = "✅";
      } else if (totalCO2 <= 15) {
        message = `🟡 Normal. It would take about <strong>${Math.ceil(daysToAbsorb)}</strong> day(s) for a tree to absorb it. Try walking or using the bus more.`;
        cssClass = 'result-normal';
        alertClass = 'alert-warning';
        alertMessage = " Not bad, but you can do better!";
        alertIcon = "⚠️";
      } else {
        message = `🔴 Needs improvement. It would take a tree about <strong>${Math.ceil(daysToAbsorb)}</strong> day(s) to absorb this CO₂. Try switching to greener travel.`;
        cssClass = 'result-bad';
        alertClass = 'alert-danger';
        alertMessage = " Warning! You’re not saving the planet!";
        alertIcon = "🚨";
      }

      resultBox.className = 'result-box d-block ' + cssClass;
      resultBox.innerHTML = `
        <h4>Estimated CO₂ Emissions: ${totalCO2.toFixed(2)} kg</h4>
        <p>${message}</p>
      `;

      // Show alert notification
      const alertBox = document.getElementById('alertBox');
      document.getElementById('alertIcon').textContent = alertIcon;
      document.getElementById('alertMessage').textContent = alertMessage;
      alertBox.className = `alert-box ${alertClass} show`;
      alertBox.classList.remove('d-none');

      // Hide alert after 4 seconds
      setTimeout(() => {
        alertBox.classList.remove('show');
        setTimeout(() => {
          alertBox.classList.add('d-none');
        }, 500);
      }, 4000);
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
