body{
      font-family: 'Outfit', sans-serif;
    }

    body,
    html {
      height: 100%;
      background-color: #ffffff;
      overflow-x: hidden;
      color: #000;
    }

.custom-navbar {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(40px);
  border-radius: 30px;
  margin: 15px auto;
  max-width: 95%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Navbar Links */
.nav-link {
  margin: 0 10px;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}

.nav-link:hover {
  color: #007bff;
  scale: 1.3;
}
/* Buttons */
.btn-container {
  position: absolute;
  top: 65%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 2;
  display: flex;
  gap: 20px;
}

.btn-custom {
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 8px;
}

    .hero-section {
      background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(0, 0, 0, 0.6)),
        url('image/a4f15ba1443c21739879bb04a4cb2cae (1).jpg') center/cover no-repeat;
     
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 15px;
    }

    .hero-content {
      max-width: 800px;
      animation: fadeInUp 1s ease-out;
    }

    .hero-title {
      font-size: 3rem;
      font-weight: 700;
    }

    .hero-subtitle {
      font-size: 1.3rem;
      margin-top: 20px;
      margin-bottom: 30px;
      color: #ccc;
    }

    .btn-custom {
      padding: 12px 24px;
      border-radius: 30px;
      margin: 0 10px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-green {
      background-color: #28a745;
      color: white;
    }

    .btn-green:hover {
      background-color: #218838;
    }

    .btn-outline-light:hover {
      background-color: white;
      color: #000;
    }

    .co2-section {
      height: 100vh;
      background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(0, 0, 0, 0.6)),
        url('image/8b7c014bfdc398238908f12bcd9f9721 (1).jpg') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 80px 20px;
      flex-direction: column;
    }

    .co2-counter {
      font-size: 4rem;
      font-weight: 800;
      color: #0d47a1;
      text-shadow: 0 0 10px #0d47a1;
    }

    /* Carbon Footprint Section */
    .carbon-section {
      background: linear-gradient(to bottom, #70b8ef, #eff7ff);
      color: white;
      padding: 2rem;
    }

    .carbon-section header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .carbon-section header h1 {
      font-size: 3rem;
    }

    .carbon-section header .logo {
      display: inline-block;
      background: #ffffff;
      color: rgb(255, 255, 255);
      font-weight: bold;
      padding: 0.3rem 0.6rem;
      margin: 0 0.5rem;
      border-radius: 5px;
      font-size: 1.5rem;
    }

    .main-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 3rem;
    }

  .info-box {
    max-width: 300px;
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
  }

  .info-box {
  flex-grow: 1;
  transition: flex-grow 0.4s ease, background 0.4s ease, transform 0.4s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12); /* Added box shadow */
}

  /* Enable flex grow on hover */
.main-section {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 1rem;
}

.info-box {
  flex-grow: 1;
  transition: flex-grow 0.4s ease, background 0.4s ease, transform 0.4s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}




/* Extra info hidden by default */
.extra-info {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.4s ease, max-height 0.4s ease;
  margin-top: 0.5rem;
  color: #ccc;
  font-size: 0.9rem;
}

/* Show extra info on hover */
.info-box:hover .extra-info {
  opacity: 1;
  max-height: 150px;
}

.info-box:hover{
  scale: 1.2;
}


  

    .house {
      max-width: 600px;
    }

    .house img {
      width: 100%;
      border-radius: 10px;
    }

    .features {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    .feature-card {
      background: rgba(255, 255, 255, 0.1);
      padding: 1.5rem;
      border-radius: 15px;
      width: 250px;
      text-align: center;
    }

    .feature-card img {
      width: 60px;
      margin-bottom: 1rem;
    }

    .rating {
      font-size: 1.5rem;
      margin-top: 0.5rem;
      font-weight: bold;
    }

    .take-order {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background: #ffdd00;
      color: black;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

     .hero {
    background-color: #eef4ff;
    padding: 4rem 2rem;
    border-radius: 2rem;
    margin: 2rem;
    text-align: center;
    position: relative;
  }
  .hero h1 {
    font-weight: 800;
    font-size: 3rem;
  }
  .hero h1 span {
    color: #2563eb;
  }
  .hero .btn-primary {
    margin-right: 1rem;
  }
  .hero img {
    border-radius: 1rem;
    max-width: 100%;
    height: auto;
  }
  .feature-box {
    background-color: #dbeafe;
    padding: 1.5rem;
    border-radius: 1.5rem;
    text-align: center;
    max-width: 240px;
  }
  .feature-icon {
    background-color: #3b82f6;
    color: white;
    font-size: 1.5rem;
    padding: 0.75rem;
    border-radius: 0.75rem;
    margin-bottom: 1rem;
    display: inline-block;
  }
  .rounded-section {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  

  .step-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #587ebb, #1144dc);
    color: white;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .step-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .step-description {
    color: #6c757d;
    font-size: 14px;
  }

  .oval-image-container {
    width: 100%;
    max-width: 300px; /* Adjust size as needed */
    aspect-ratio: 3 / 4; /* Controls the oval shape */
    overflow: hidden;
    border-radius: 40% / 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa; /* Optional background */
  }

  .oval-img {
    height: 100%;
    width: auto;
    object-fit: cover;
  }

  .section-title {
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 40px;
  }

.message {
  font-family: 'Segoe UI', sans-serif;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  width: 90%;
  max-width: 850px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  max-height: 260px;
}

.card.expanded {
  max-height: 600px;
  background: #f9fafb;
}

.card-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #2e1065;
  margin-bottom: 10px;
}

.card-desc {
  font-size: 1rem;
  color: #444;
  margin-bottom: 15px;
}

.extra-info {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.4s ease, max-height 0.4s ease;
  color: #333;
  font-size: 0.95rem;
  line-height: 1.4rem;
}

.card.expanded .extra-info {
  opacity: 1;
  max-height: 300px;
  margin-top: 0.5rem;
}

.card-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.5rem;
}

/* Zig-Zag layout */
.zig-left {
  margin-left: -80px;
}
.zig-right {
  margin-left: 80px;
}

/* Mobile: Cancel zig-zag */
@media (max-width: 700px) {
  .zig-left,
  .zig-right {
    margin-left: 0;
  }
}


        
    .calculator-container {
      max-width: 700px;
      margin: 4rem auto;
      background: white;
      padding: 2rem 2.5rem;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0,0,0,0.1);
    }
    .result-box {
      margin-top: 2rem;
      padding: 1.5rem;
      border-left: 6px solid;
      border-radius: 10px;
      color: #333;
    }
    .result-good {
      background: #e6ffed;
      border-color: #28a745;
    }
    .result-normal {
      background: #fffbe6;
      border-color: #ffc107;
    }
    .result-bad {
      background: #ffe6e6;
      border-color: #dc3545;
    }
    .intro-text {
      max-width: 700px;
      margin: 3rem auto 1rem;
      background: white;
      padding: 2rem 2.5rem;
      border-radius: 20px;
      box-shadow: 0 0 25px rgba(0,0,0,0.07);
      color: #333;
    }
    .intro-text h2 {
      margin-bottom: 1rem;
      font-weight: 700;
      color: #007bff;
    }
    .intro-text p {
      margin-bottom: 1rem;
      line-height: 1.5;
    }

       
    .calculator-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .result-box {
      margin-top: 20px;
      padding: 15px;
      border-radius: 8px;
    }

    .result-good {
      background-color: #d4edda;
      color: #155724;
    }

    .result-normal {
      background-color: #fff3cd;
      color: #856404;
    }

    .result-bad {
      background-color: #f8d7da;
      color: #721c24;
    }

    /* Alert Notification Styles */
    .alert-box {
      position: fixed;
      top: -100px;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      max-width: 500px;
      padding: 1rem;
      color: white;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      text-align: center;
      z-index: 9999;
      transition: top 0.5s ease;
    }

    .alert-box.show {
      top: 20px;
    }

    .alert-success {
      background-color: #28a745;
    }

    .alert-warning {
      background-color: #ffc107;
      color: #333;
    }

    .alert-danger {
      background-color: #dc3545;
    }
 
.footer-bottom a,
.footer-bottom a:visited,
.footer-bottom a:active {
  text-decoration: none !important;
  color: inherit;
  border: none;
  box-shadow: none;
}
.footer-bottom a:hover,
.footer-bottom a:focus {
  text-decoration: none !important;
  color: inherit;
  border: none;
  box-shadow: none;
}
    