<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up - Sustainable Transportation</title>

  <link rel="stylesheet" href="signup.css">
  <link rel="icon" type="image/x-icon" href="image/Trio Vision (1).png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />

  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top custom-navbar px-4 py-2">
    <div class="container-fluid">
      <!-- Brand and Logo -->
      <a class="navbar-brand d-flex align-items-center" href="Index.html">
        <img src="image/Trio Vision (1).png" alt="Logo" width="50px">
      </a>
      <!-- Toggle button for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Nav Links -->
      <div class="collapse navbar-collapse justify-content-between align-items-center" id="navbarContent">
        <ul class="navbar-nav ms-2 mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link fw-bold text-dark" href="Index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link fw-bold text-dark" href="about_us.html">About us</a></li>
          <li class="nav-item"><a class="nav-link fw-bold text-dark" href="main_page.html">Sustainable Choices</a></li>
          <li class="nav-item"><a class="nav-link fw-bold text-dark" href="contact_us.html">Contact us</a></li>
        </ul>
        <div class="d-flex">
          <a href="sign_up.html" class="btn btn-outline-dark rounded-pill px-4 btn-sighup mb-3">Sign up</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-tagline" style="margin-top:110px;">
    <h1>
      <span class="pop-word">Join</span> 
      <span class="pop-word">the</span> 
      <span class="pop-word">movement</span> 
      <span class="pop-word">for</span> 
      <span class="pop-word">a</span> 
      <span class="pop-word">cleaner,</span> 
      <span class="pop-word">greener</span> 
      <span class="pop-word">future.</span>
    </h1>
    <h2>
      <span class="pop-word">Sign</span> 
      <span class="pop-word">up</span> 
      <span class="pop-word">and</span> 
      <span class="pop-word">start</span> 
      <span class="pop-word">making</span> 
      <span class="pop-word">a</span> 
      <span class="pop-word">difference</span> 
      <span class="pop-word">today!</span>
    </h2>
  </section>

  <!-- Sign Up Form -->
  <div class="wrapper">
    <h1>Sign Up</h1>
    <div class="subtitle">Create your free account</div>
    <div class="success-message" id="successMsg">Registration successful! Welcome aboard 🌱</div>
    <form action="#" method="POST" autocomplete="on">
      <div class="input-box">
        <input type="text" placeholder="Full Name" required />
        <i class="fa fa-user"></i>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Email Address" required />
        <i class="fa fa-envelope"></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Create Password" required minlength="6" />
        <i class="fa fa-lock"></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Confirm Password" required minlength="6" />
        <i class="fa fa-lock"></i>
      </div>
      <div class="remember-forget">
        <label><input type="checkbox" required /> I agree to the Terms & Conditions</label>
      </div>
      <button type="submit" class="btn text-light">Sign Up</button>
      <div class="register-link">
        <p>Already have an account? <a href="login.html">Login</a></p>
      </div>
    </form>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footerr">
      <div class="footer-row">
        <div class="footer-col">
          <img src="image/Trio Vision (2).png" class="logo" alt="Trio Vision Logo" />
          <p>We are the TrioVision, here to bring a better and greener future!</p>
        </div>
        <div class="footer-col">
          <h3>Office</h3>
          <p>Pyay Road</p>
          <p>Yoma Yitethar St</p>
          <p>Kamayut Township, Yangon</p>
          <p class="email-id">office@edusn.co.uk</p>
          <h4>+959-793333660</h4>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="main_page.html">Sustainable Choices</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Subscription</h3>
          <form>
            <input type="email" placeholder="Enter your email" required />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <a href="https://www.canva.com/design/DAGogxnfyvc/30-tWMRe3BA5pDVD9Ib4pQ/edit?utm_content=DAGogxnfyvc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
Amazingly Simple Graphic Design Software – Canva
Amazingly Simple Graphic Design Software – Canva
 "><p class="text-light">&copy; 2025 Trio Vision. All rights reserved.</p></a>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JS for navbar toggler (must be after all HTML) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>