    body {
      min-height: 100vh;
      background: linear-gradient(120deg, #656384 0%, #60c5ff 100%), url('image/bg-pattern.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      font-family: "Poppins", sans-serif;
    }

    .tagline {
      color: #fff;
      font-size: 1.3rem;
      font-weight: 500;
      margin-top: 120px;
      margin-bottom: 10px;
      text-align: center;
      letter-spacing: 1px;
      text-shadow: 0 2px 8px rgba(0,0,0,0.18);
    }

    .wrapper {
      width: 400px;
      background: rgba(255,255,255,0.18);
      border: 2px solid rgba(255,255,255,0.25);
      backdrop-filter: blur(18px);
      box-shadow: 0 8px 32px rgba(0,0,0,0.18);
      border-radius: 18px;
      padding: 36px 36px 24px 36px;
      margin: 0 0 40px 0;
      transition: box-shadow 0.3s;
      position: relative;
      z-index: 2;
    }
    .wrapper:hover {
      box-shadow: 0 12px 40px rgba(67,59,175,0.25);
      border-color: #fff;
    }

    .wrapper h1 {
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: 8px;
      color: #fff;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .wrapper .subtitle {
      text-align: center;
      color: #e0e0e0;
      font-size: 1rem;
      margin-bottom: 18px;
      font-weight: 400;
    }

    .input-box {
      position: relative;
      width: 100%;
      margin: 22px 0 0 0;
    }

    .input-box input {
      width: 100%;
      height: 48px;
      background: rgba(255,255,255,0.85);
      border: none;
      outline: none;
      border-radius: 40px;
      font-size: 1rem;
      color: #222;
      padding: 0 48px 0 18px;
      box-shadow: 0 2px 8px rgba(67,59,175,0.07);
      transition: box-shadow 0.2s;
    }
    .input-box input:focus {
      box-shadow: 0 4px 16px #433baf33;
    }

    .input-box i {
      position: absolute;
      right: 18px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.1rem;
      color: #433baf;
      opacity: 0.8;
    }

    .remember-forget {
      display: flex;
      align-items: center;
      font-size: 0.97rem;
      margin: 18px 0 10px 0;
      color: #fff;
      gap: 8px;
    }
    .remember-forget label input {
      accent-color: #433baf;
      margin-right: 5px;
    }
    .remember-forget a {
      color: #b3b3ff;
      text-decoration: none;
      margin-left: auto;
    }
    .remember-forget a:hover {
      text-decoration: underline;
    }

    /* Custom Navbar */
.custom-navbar {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(40px);
  border-radius: 30px;
  margin: 15px auto;
  max-width: 95%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Navbar Links */
.nav-link {
  margin: 0 10px;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}

.nav-link:hover {
  color: #007bff;
  scale: 1.3;
}

/* Buttons */
.btn-container-signup {
  position: absolute;
  top: 65%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 2;
  display: flex;
  gap: 20px;
}

.btn-custom-sighnup {
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 8px;
}


/* Hero Tagline Section */
.hero-tagline {
  margin-top: 110px;
  margin-bottom: 40px;
  text-align: center;
  padding: 40px 10px 20px 10px;
}
.hero-tagline h1 {
  font-size: 2.8rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: 2px;
  margin-bottom: 18px;
  line-height: 1.2;
  text-shadow: 0 4px 24px #433baf33;
}
.hero-tagline h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #ffe066;
  letter-spacing: 1px;
  margin-bottom: 0;
  line-height: 1.2;
  text-shadow: 0 2px 12px #433baf33;
}

/* Pop-out effect for each word */
.pop-word {
  display: inline-block;
  transition: transform 0.18s cubic-bezier(.4,2,.6,1), color 0.18s;
  cursor: pointer;
  padding: 0 4px;
  border-radius: 8px;
}
.pop-word:hover {
  transform: scale(1.18) translateY(-6px) rotate(-2deg);
  color: #00ffd0;
  background: #433baf;
  box-shadow: 0 4px 18px #433baf33;
}

/* Responsive */
@media (max-width: 700px) {
  .hero-tagline h1 { font-size: 2rem; }
  .hero-tagline h2 { font-size: 1.2rem; }
  .nav-content { flex-direction: column; gap: 10px; }
  .nav-links { gap: 10px; flex-wrap: wrap; }
}

    .btn {
      width: 100%;
      height: 45px;
  backdrop-filter: blur(40px);
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 2px 8px #433baf33;
      cursor: pointer;
      font-size: 1.1rem;
      color: #fff;
      font-weight: 600;
      margin-top: 18px;
      letter-spacing: 1px;
      transition: background 0.3s;
    }
    .btn:hover {
      background: linear-gradient(90deg, #000000 0%, #000000 100%);
      color: #fff;
    }
/* Make the email input in the sign up form rounded like others */
/* Ensure all input icons are perfectly centered */
.wrapper .input-box {
  position: relative;
}

.wrapper .input-box input {
  width: 100%;
  height: 48px;
  border-radius: 40px;
  padding: 0 48px 0 18px;
  background: rgba(255,255,255,0.85);
  border: none;
  outline: none;
  font-size: 16px;
  color: #222;
  box-shadow: 0 2px 8px rgba(67,59,175,0.07);
  transition: box-shadow 0.2s;
  line-height: 48px; /* Ensures vertical alignment */
}

.wrapper .input-box i {
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.25rem; /* Slightly larger for better centering */
  color: #433baf;
  opacity: 0.8;
  pointer-events: none;
  line-height: 1;
  height: 1em;
  display: flex;
  align-items: center;
}
    .register-link {
      font-size: 1rem;
      text-align: center;
      margin: 18px 0 0 0;
      color: #fff;
    }
    .register-link p a {
      color: #b3b3ff;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.2s;
    }
    .register-link p a:hover {
      color: #fff;
      text-decoration: underline;
    }

    .success-message {
      display: none;
      text-align: center;
      color: #28a745;
      background: #eafbe7;
      border-radius: 8px;
      padding: 10px 0;
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 1rem;
    }

    /* Footer styles remain unchanged */
    footer {
      background: #002b5c;
      padding: 80px 10% 40px;
      border-top-left-radius: 100px;
      box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.2);
      width: 100%;
    }
    .footer-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
    }
    .footer-col {
      flex: 1 1 220px;
      min-width: 200px;
    }
    .logo {
      width: 100px;
      margin-bottom: 25px;
      filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.3));
    }
    .footer-col h3 {
      color: #00bfff;
      text-transform: uppercase;
      margin-bottom: 20px;
      font-size: 18px;
      position: relative;
    }
    .footer-col h3::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      height: 2px;
      width: 40px;
      background: #000000;
    }
    .footer-col p,
    .footer-col h4 {
      color: #e0f7ff;
      margin: 8px 0;
    }
    .email-id {
      display: inline-block;
      margin: 15px 0;
      padding-bottom: 5px;
      border-bottom: 1px solid #66ccff;
      color: #000000;
    }
    .footerr ul {
      list-style: none;
      padding: 0;
    }
    .footerr ul li {
      margin: 12px 0;
    }
    .footerr ul li a {
      color: #ffffff;
      text-decoration: none;
      position: relative;
      transition: all 0.3s ease-in-out;
    }
    .footerr ul li a::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 2px;
      left: 0;
      bottom: -4px;
      background: #000000;
      transition: 0.3s;
    }
    .footerr ul li a:hover {
      color: #000000;
    }
    .footerr ul li a:hover::after {
      width: 100%;
    }

    /* Footer links: keep white, underline blue on hover, no black */
.footerr ul li a {
  color: #ffffff !important;
  text-decoration: none;
  position: relative;
  transition: color 0.3s;
}
.footerr ul li a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -4px;
  background: #00bfff !important; /* BLUE underline */
  transition: width 0.3s;
}
.footerr ul li a:hover,
.footerr ul li a:focus {
  color: #ffffff !important;
  text-decoration: none;
}
.footerr ul li a:hover::after,
.footerr ul li a:focus::after {
  width: 100%;
}

.footerr ul li a::after {
  background: #000000;
}
.footerr ul li a:hover {
  color: #000000;
}
    form {
      display: flex;
      flex-direction: column;
    }
    form input[type="email"] {
      padding: 10px;
      border: none;
      outline: none;
      margin-bottom: 12px;
      border-radius: 5px;
    }
    form button {
      padding: 10px;
      background: #00bfff;
      color: rgb(0, 0, 0);
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: background 0.3s ease;
    }
    form button:hover {
      background: #0099cc;
    }
    .footer-bottom {
      text-align: center;
      margin-top: 40px;
      font-size: 13px;
      color: #000000;
    }
    @media (max-width: 600px) {
      .wrapper {
        width: 98vw;
        padding: 18px 4vw;
      }
      .footer-row {
        flex-direction: column;
        gap: 0;
      }
    }

.footer-bottom a,
.footer-bottom a:visited,
.footer-bottom a:active {
  text-decoration: none !important;
  color: inherit;
  border: none;
  box-shadow: none;
}
.footer-bottom a:hover,
.footer-bottom a:focus {
  text-decoration: none !important;
  color: inherit;
  border: none;
  box-shadow: none;
}