.custom-navbar {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(40px);
  border-radius: 30px;
  margin: 15px auto;
  max-width: 95%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Navbar Links */
.nav-link {
  margin: 0 10px;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}

.nav-link:hover {
  color: #007bff;
  scale: 1.3;
}

/* Buttons */
.btn-container {
  position: absolute;
  top: 65%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 2;
  display: flex;
  gap: 20px;
}

.btn-custom {
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 8px;
}


/* Buttons */
.btn-container {
  position: absolute;
  top: 65%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 2;
  display: flex;
  gap: 20px;
}
/* Align collapsed navbar links to the left on mobile */
@media (max-width: 991.98px) {
  .navbar .navbar-collapse {
    justify-content: flex-start !important;
    align-items: flex-start !important;
    text-align: left !important;
  }
  .navbar-nav {
    width: 100%;
  }
  .navbar-nav .nav-item {
    width: 100%;
  }
  .navbar-nav .nav-link {
    text-align: left;
    width: 100%;
    padding-left: 0.5rem;
  }
}
.btn-custom {
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 8px;
}
.process-step {
    margin-bottom: 30px;
  }

  .highlight {
    color: #0057ff; /* same blue as the image */
  }

  body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', sans-serif;
  }
  .hero {
    background-color: #eef4ff;
    padding: 4rem 2rem;
    border-radius: 2rem;
    margin: 2rem;
    text-align: center;
    position: relative;
  }
  .hero h1 {
    font-weight: 800;
    font-size: 3rem;
  }
  .hero h1 span {
    color: #2563eb;
  }
  .hero .btn-primary {
    margin-right: 1rem;
  }
  .hero img {
    border-radius: 1rem;
    max-width: 100%;
    height: auto;
  }

  body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #333;
}

/* HERO SECTION */
.hero {
  position: relative;
  background: url('image/') no-repeat center center/cover;
  height: 400px; /* reduced height */
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 36px;
  font-weight: 800;
  color: #21389b;
  margin-bottom: 10px;
}

.hero-label {
  display: inline-block;
  background-color: #2f2f97;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 15px;
  border-radius: 25px;
  margin-bottom: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* ...existing code... */
.faq-list li {
  transition: transform 0.2s cubic-bezier(.4,2,.6,1), box-shadow 0.2s;
  background: #fff;
  border-radius: 8px;
  margin-bottom: 12px;
  padding: 12px 16px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  cursor: pointer;
}

.faq-list li:hover {
  transform: scale(1.05) translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  z-index: 1;
}
/* ...existing code... */
.custom-shape-divider-bottom-hero {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-hero svg {
  position: relative;
  display: block;
  width: calc(150% + 1.3px);
  height: 100px;
}


/* SERVICES SECTION */
.services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: white;
  margin-top: -40px;
  padding: 100px 40px 60px;
  border-top-left-radius: 60% 20%; /* more curve */
  border-top-right-radius: 60% 20%;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

/* SERVICE BOX STYLING */
.service-box {
  width: 250px;
  margin: 20px;
  text-align: center;
  transition: none; /* No animation */
}

/* Service/Goal pop effect */
.service-box {
  transition: transform 0.2s cubic-bezier(.4,2,.6,1), box-shadow 0.2s;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 8px rgba(0,0,0,0.04);
  padding: 32px 16px;
  margin-bottom: 16px;
}

.service-box:hover {
  transform: scale(1.06) translateY(-6px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.14);
  z-index: 2;
}

/* Icon style for goals */
.icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px auto;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #e6f4ea;
  font-size: 2rem;
  color: #2e8b57;
  box-shadow: 0 2px 8px rgba(46,139,87,0.08);
}

.service-box .icon-circle {
  width: 80px;
  height: 80px;
  background-color: #ffffff;
  border-radius: 50%;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.service-box .icon-circle img {
  width: 40px;
  height: 40px;
  filter: none;
}

.service-box h3,
.service-box p {
  color: #333333;
}

.service-box a {
  display: inline-block;
  margin-top: 15px;
  padding: 8px 20px;
  background-color: transparent;
  color: #a9533b;
  border: 2px solid #a9533b;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
}



/* Remove hover effects */
.service-box {
  transition: none;
}

.service-box:hover {
  transform: none;
}

.service-box:hover .icon-circle {
  background-color: #ffffff;
}

.service-box:hover a {
  background-color: transparent;
  color: #a9533b;
  text-decoration: underline;
}

/* Icon circle using Font Awesome */
.icon-circle {
  width: 80px;
  height: 80px;
  background-color: #ffffff;
  border-radius: 50%;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  font-size: 32px;
  color: #282f8f;
}

.service-box h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #3f2e2e;
}

.service-box p {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.service-box a {
  font-size: 13px;
  color: #a9533b;
  font-weight: bold;
  text-decoration: none;
  border: 2px solid #a9533b;
  padding: 6px 16px;
  border-radius: 20px;
}

/* SERVICES SECTION */
.services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: white;
  margin-top: -60px;
  padding: 80px 40px 60px;
  border-top-left-radius: 50% 10%;
  border-top-right-radius: 50% 10%;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.service-box {
  width: 250px;
  margin: 20px;
  text-align: center;
}

.icon {
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
  margin: 0 auto 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon img {
  width: 35px;
  height: 35px;
}

.service-box h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-box p {
  font-size: 12px;
  color: #666;
  margin-bottom: 10px;
}

.service-box a {
  font-size: 12px;
  color: #d17b5f;
  text-decoration: none;
  font-weight: bold;
}

.service-box a:hover {
  color: #a9533b;
}

.footer-col h3 {
  text-align: left;
  width: 100%;
  margin-left: 0;
}

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f6fa;
    color: #333;
  }
  .premium-section {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-top: 50px;
  }
  .phone-display {
    text-align: center;
  }

  .phone-display img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  .faq-list li {
    margin-bottom: 20px;
  }
  .read-more-btn {
    background-color: #daa1da;
    background-image: linear-gradient(to right, #8e2de2, #a98ae7);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 500;
    transition: background 0.9s ease;
  }
  .read-more-btn:hover {
    background-image: linear-gradient(to right, #98a2db, #e3cfff);
  }


  /*Members*/

  body {
    background-color: #f8f9fb;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    padding: 50px 10px;
  }

  .tagline {
    color: #007bff;
    font-weight: 600;
    font-size: 14px;
  }

  .headline {
    font-size: 2.2rem;
    font-weight: 700;
  }

  .headline span {
    color: #0056d2;
  }

  .description {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 25px;
  }

  .action-buttons .btn {
    margin: 6px;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 500;
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 40px;
    margin-top: 40px;
    position: relative;
  }

  .profile-card {
    width: 220px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease, background 0.4s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    position: relative;
    z-index: 1;
  }

  .profile-card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
  }

  .info {
    padding: 15px 10px;
  }

  .info strong {
    display: block;
    font-size: 1.1rem;
  }

  .info small {
    color: #555;
  }

  /* Initial Y positions */
  .card-left,
  .card-right {
    transform: translateY(-15px);
  }

  .card-center {
    transform: translateY(10px);
    z-index: 2;
  }

  /* Hover effects */
  .profile-card:hover {
    background: linear-gradient(145deg, #39c485, #87ffc5);
    transform: scale(1.15) translateY(0px) !important;
    z-index: 3;
  }

  /* Hover state pulls center card back */
  .card-container:hover .profile-card:not(:hover) {
    transform: scale(0.95) translateY(0px);
    opacity: 0.9;
    z-index: 1;
  }

  .underline {
    width: 100px;
    height: 5px;
    background: #0056d2;
    margin: 30px auto 0;
    border-radius: 3px;
  }

  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }

    .card-left,
    .card-right,
    .card-center {
      transform: none !important;
    }
  }
/* Left-align Office and Quick Links columns, but NOT Subscription */
.footer-col:not(:last-child) h3,
.footer-col:not(:last-child) p,
.footer-col:not(:last-child) ul,
.footer-col:not(:last-child) ul li,
.footer-col:not(:last-child) ul li a,
.footer-col:not(:last-child) h4,
.footer-col:not(:last-child) .email-id {
  text-align: left !important;
  align-items: flex-start !important;
  justify-content: flex-start !important;
}
.footer-col:not(:last-child) ul {
  padding-left: 0;
  list-style-position: inside;
}
.footer-col:not(:last-child) ul li {
  margin-left: 0;
}

/* Strongest left-align for Office and Quick Links columns, including email and phone */
.footer-col:nth-child(2),
.footer-col:nth-child(3) {
  text-align: left !important;
}
.footer-col:nth-child(2) h3,
.footer-col:nth-child(2) p,
.footer-col:nth-child(2) h4,
.footer-col:nth-child(2) .email-id,
.footer-col:nth-child(3) h3,
.footer-col:nth-child(3) ul,
.footer-col:nth-child(3) ul li,
.footer-col:nth-child(3) ul li a {
  text-align: left !important;
}
  
.footer-bottom a,
.footer-bottom a:visited,
.footer-bottom a:active {
  text-decoration: none !important;
  color: inherit;
  border: none;
  box-shadow: none;
}
.footer-bottom a:hover,
.footer-bottom a:focus {
  text-decoration: none !important;
  color: inherit;
  border: none;
  box-shadow: none;
}